scanPackage=com.zy.spring.demo
templateRoot=layouts
pointCut=public .* com\.zy\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.zy.spring.demo.aspect.LogAspect before
aspectAfter=com.zy.spring.demo.aspect.LogAspect after