<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy.designModle</groupId>
    <artifactId>design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>designStudy</module>
        <module>mybatisStudy</module>
        <module>zybatis1.0</module>
        <module>spring1.0</module>
        <module>spring2.0</module>
        <module>orm</module>
        <module>communication</module>
        <module>zookeeper</module>
        <module>zookeeper</module>
        <module>dubbo-client</module>
        <module>dubbo-server</module>
        <module>dubbo-server</module>
        <module>vuejs</module>
        <module>vuejs</module>
        <module>vuejs</module>
        <module>vuejs</module>
    </modules>

    <properties>
        <HikariCP.version>2.6.2</HikariCP.version>

    </properties>
    <dependencyManagement>
        <dependencies>


        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>
        </dependencies>

    </dependencyManagement>

</project>